<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.arduinobt.MainActivity"
    android:background="#808080">


    <Switch
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/dsw8"
    android:id="@+id/switch8"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="25dp"
        android:clickable="true"
        android:checked="false"
        android:showText="false"
        android:textOn="@string/high"
        android:textOff="@string/low" />

    <Switch
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/dsw9"
    android:id="@+id/switch9"
    android:layout_below="@+id/switch8"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
        android:paddingTop="50dp"
        android:textOn="@string/high"
        android:textOff="@string/low"

        android:onClick="clickAtThing"/>


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dsw10"
        android:id="@+id/switch10"
        android:layout_below="@+id/switch9"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="50dp"
        android:textOn="@string/high"
        android:textOff="@string/low"
        />


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dsw11"
        android:id="@+id/switch11"
        android:layout_below="@+id/switch10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="50dp"
        android:textOn="@string/high"
        android:textOff="@string/low" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView5"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="60dp"
        android:enabled="true"
        android:textStyle="bold"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView6"
        android:id="@+id/textView6"
        android:paddingTop="50dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView7"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="50dp"
        android:elegantTextHeight="false"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView8"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="50dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daBtn"
        android:id="@+id/button"
        android:onClick="goToAnalog"
        android:longClickable="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
         />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/animals"
        android:cropToPadding="false"
        android:visibility="invisible"
        android:contentDescription="@string/tiger" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/low"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5"
        android:paddingTop="60dp"
        android:textColor="#ff0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/low"
        android:id="@+id/textView2"
        android:layout_below="@+id/switch8"
        android:layout_alignTop="@id/textView6"
        android:layout_toRightOf="@id/textView6"
        android:paddingTop="50dp"
        android:layout_toEndOf="@id/textView6"
        android:textColor="#ff0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/low"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/textView7"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:paddingTop="50dp"
        android:textColor="#ff0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/low"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:layout_toEndOf="@+id/textView8"
        android:paddingTop="50dp"
        android:textColor="#ff0000" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pair"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#13e604"
        android:onClick="pair" />
</RelativeLayout>
